config rutx-watson 'identity'
    option 'orgId' 'default'
    option 'typeId' 'default'
    option 'deviceId' 'default'
    option 'enabled' '0'

config rutx-watson 'auth'
    option 'token' 'default'
